<?xml version="1.0" encoding="utf-8"?>

<!--TODO (10) CHANGE THE ROOT ELEMENT TO FRAGMENT AND SET ID TO 'master_list_fragment'-->

<!--Display the static master list fragment -->

<!-- Display the static master list fragment -->
<fragment
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/master_list_fragment"
    android:name="nl.mahmood.androidmeexercise.MasterListFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent" />



